/* -------= variables =------- */
//@price-block-min-height: 400px;
//@price-block-max-height: 9999px;
/* -------= variables =------- */

/* -------= imports =------- */
@import "variables";
@import "fonts";
/* -------= imports =------- */

/* -------= businessman-experience-block =------- */
.businessman-experience-block__thumbnail-background,
.businessman-experience-block__section {
	background-color: #d5dbe7;
}
.businessman-experience-block__text {
	.opensans-regular;
	color: @details-block-text-color;
	font-size: 18px;
}
.businessman-experience-block__text-xs {
	.opensans-regular;
	color: @details-block-text-color;
	font-size: 14px;
}
.businessman-experience-block__header-color {
	color: @header-block-text-background-color1;
	font-weight: 600;
}
/* -------= businessman-experience-block =------- */

