/* -------= imports =------- */
@import "mixins";
@import "fonts";
@import "button";
@import "variables";
/* -------= imports =------- */

/* -------= footer-block =------- */
.footer-block__background {
	background: url("../../static/img/backs2/footer-bg.jpg");
	//background-attachment: fixed;
	//background-origin: initial;
	//background-clip: initial;
	background-repeat: no-repeat;
	background-position: 50% 0;
	position: relative;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    min-height: @footer-block-min-height;
    max-height: @footer-block-max-height;
    z-index: 0;
}
.footer-block__margin-top {
    margin-top: 20px;
}
.footer-block__col-mt-1 {
    margin-top: 20px;
    margin-bottom: 30px;
}
.footer-block__col-mt-2 {
    margin-top: 15px;
    margin-bottom: 30px;
}
.footer-block__col-mt-3 {
    margin-bottom: 30px;
}
.footer-block__col-mt-4 {
    margin-top: 20px;
    margin-bottom: 30px;
}

/* -------= footer-block =------- */











