/* -------= variables =------- */
//@header-block-text-color: #d5dbe7;
//@header-block-text-background-color1: #01518e;
//@header-block-text-background-color2: #54639e;
//@details-block-text-color: #151515;
/* -------= variables =------- */

/* -------= imports =------- */
@import "mixins";
@import "fonts";
@import "button";
@import "variables";
/* -------= imports =------- */

/* -------= market-block =------- */
.market-block__background {
	background: url("../../static/img/backs2/2nd-bg.jpg");
	background-attachment: fixed;
	//background-origin: initial;
	//background-clip: initial;
	background-repeat: /*no-repeat*/ repeat-y;
	background-position: 100% 0;
	position: relative;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    min-height: @market-block-min-height;
    max-height: @market-block-max-height;
    z-index: -10;
}
.header-block__main-text {

    h2 {
        padding: 0;
        margin: 0;
    }
}
.market-block__margintop {
    margin-top: 40px;
}
.market-block__marginbottom {
    margin-bottom: 40px;
}

/* -------= market-block =------- */


















