@details-block-text-color: #151515;

@details-block-text-color: #151515;
@feedback-block-min-height: 600px;
@feedback-block-max-height: 9999px;

@header-block-min-height: 406px;
@header-block-max-height: 9999px;
@market-block-min-height: 480px;
@market-block-max-height: 9999px;
@price-block-min-height: 500px;
@price-block-max-height: 9999px;
@header-block-text-color: #d5dbe7;
@header-block-text-background-color1: #01518e;
@header-block-text-background-color2: #54639e;

@footer-block-min-height: 159px;
@footer-block-max-height: 9999px;

